spring.application.name=SpringMongo
server.port=8081
spring.data.mongodb.uri=mongodb+srv://prasannaanem:prasanna@mymangodb.uzncikm.mongodb.net/
spring.data.mongodb.database=user

#spring.data.mongodb.host=springmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=users
